# BongoBdTest

./: README.md
anagram/: .gitignore  README.md
designPattern/: README.md
designPattern/src/common/: Car.kt  Plane.kt  Vehicle.kt
designPattern/src/factoryPatter/: VehicleFactory.kt  VehicleRunning.kt
designPattern/src/interfacePattern/: VehicleSpecify.kt
problem_01/: anagram.md  problem_01.md
problem_01/src/: Anagram.kt  AnagramTest.kt
videoPlayer/: build.gradle  versions.gradle
videoPlayer/app/: build.gradle
videoPlayer/app/src/androidTest/java/com/github/mdaslamhossin/bongobdtest/videoplayer/: ExampleInstrumentedTest.kt
videoPlayer/app/src/main/: AndroidManifest.xml
videoPlayer/app/src/main/java/com/github/mdaslamhossin/bongobdtest/videoplayer/: VideoApp.kt
videoPlayer/app/src/main/java/com/github/mdaslamhossin/bongobdtest/videoplayer/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
videoPlayer/app/src/main/java/com/github/mdaslamhossin/bongobdtest/videoplayer/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
videoPlayer/app/src/main/java/com/github/mdaslamhossin/bongobdtest/videoplayer/di/qualifier/: HostApiQualifier.kt
videoPlayer/app/src/main/java/com/github/mdaslamhossin/bongobdtest/videoplayer/ui/: MainActivity.kt  MainViewModel.kt
videoPlayer/app/src/main/java/com/github/mdaslamhossin/bongobdtest/videoplayer/util/: Constants.kt  ViewModelFactory.kt
videoPlayer/app/src/main/java/com/github/mdaslamhossin/bongobdtest/videoplayer/util/scheduler/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
videoPlayer/app/src/main/res/layout/: activity_main.xml
videoPlayer/app/src/test/java/com/github/mdaslamhossin/bongobdtest/videoplayer/: ExampleUnitTest.kt
videoPlayer/gradle/wrapper/: gradle-wrapper.properties
